\begin{thebibliography}{33}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{\AA}str{\"o}m and Murray(2010)]{aastrom2010}
{\AA}str{\"o}m, K.~J. and R.~M. Murray, \emph{Feedback systems: an introduction
  for scientists and engineers} (Princeton University Press, 2010).

\bibitem[Bacelar \emph{et~al.}(2017)]{bacelar2017smart}
Bacelar, A.~H., I.~F. Cengiz, J.~Silva-Correia, R.~A. Sousa, J.~M. Oliveira and
  R.~L. Reis, \enquote{``{S}mart'' hydrogels in tissue engineering and
  regenerative medicine applications}, in \enquote{Handbook of intelligent
  scaffolds for tissue engineering and regenerative medicine}, pp. 333--367
  (Jenny Stanford, 2017).

\bibitem[Boyd \emph{et~al.}(1994)]{boyd1994}
Boyd, S., L.~El~Ghaoui, E.~Feron and V.~Balakrishnan, \emph{Linear matrix
  inequalities in system and control theory}, vol.~15 (SIAM, 1994).

\bibitem[Chinimilli \emph{et~al.}(2020)]{chinimilli2020assessment}
Chinimilli, P.~T., S.~M.~R. Sorkhabadi and W.~Zhang, \enquote{Assessment of
  human dynamic gait stability with a lower extremity assistive device}, IEEE
  Transactions on Neural Systems and Rehabilitation Engineering \textbf{28}, 3,
  669--678 (2020).

\bibitem[Doroudchi \emph{et~al.}(2020)]{doroudchi2020dynamic}
Doroudchi, A., R.~Khodambashi, A.~S. Lafmejani, D.~M. Aukes and S.~Berman,
  \enquote{Dynamic modeling of a hydrogel-based continuum robotic arm with
  experimental validation}, in \enquote{2020 3rd IEEE International Conference
  on Soft Robotics (RoboSoft)}, pp. 695--701 (IEEE, 2020).

\bibitem[Doroudchi \emph{et~al.}(2018)]{doroudchi2018decentralized}
Doroudchi, A., S.~Shivakumar, R.~E. Fisher, H.~Marvi, D.~Aukes, X.~He,
  S.~Berman and M.~M. Peet, \enquote{Decentralized control of distributed
  actuation in a segmented soft robot arm}, in \enquote{2018 IEEE Conference on
  Decision and Control (CDC)}, pp. 7002--7009 (IEEE, 2018).

\bibitem[Du \emph{et~al.}(2019)]{Du2019}
Du, X., H.~Cui, Q.~Zhao, J.~Wang, H.~Chen and Y.~Wang, \enquote{{Inside-Out 3D
  Reversible Ion-Triggered Shape-Morphing Hydrogels}}, Research \textbf{2019},
  1--12 (2019).

\bibitem[Duan and Yu(2013)]{duan2013}
Duan, G.-R. and H.-H. Yu, \emph{{LMIs} in control systems: analysis, design and
  applications} (CRC Press, 2013).

\bibitem[Farhamfard \emph{et~al.}(2016)]{farhamfard2016h}
Farhamfard, A., M.~B. Menhaj and A.~Fakharian, \enquote{${H}_\infty$ output
  feedback controller design for flexible needles guidance}, in \enquote{2016
  Artificial Intelligence and Robotics (IRANOPEN)}, pp. 164--169 (IEEE, 2016).

\bibitem[Guiseppi-Elie(2010)]{guiseppi2010electroconductive}
Guiseppi-Elie, A., \enquote{Electroconductive hydrogels: synthesis,
  characterization and biomedical applications}, Biomaterials \textbf{31}, 10,
  2701--2716 (2010).

\bibitem[He \emph{et~al.}(2012)]{he2012synthetic}
He, X., M.~Aizenberg, O.~Kuksenok, L.~D. Zarzar, A.~Shastri, A.~C. Balazs and
  J.~Aizenberg, \enquote{Synthetic homeostatic materials with
  chemo-mechano-chemical self-regulation}, Nature \textbf{487}, 7406, 214--218
  (2012).

\bibitem[Ionov(2014)]{Ionov2014}
Ionov, L., \enquote{{Hydrogel-based actuators: Possibilities and limitations}},
  Materials Today \textbf{17}, 10, 494--503,
  \urlprefix\url{http://dx.doi.org/10.1016/j.mattod.2014.07.002} (2014).

\bibitem[Kerkut(1953)]{kerkut1953forces}
Kerkut, G., \enquote{The forces exerted by the tube feet of the starfish during
  locomotion}, Journal of Experimental Biology \textbf{30}, 4, 575--583 (1953).

\bibitem[Khodambashi \emph{et~al.}(????)]{Khodambashi2021}
Khodambashi, R., Y.~Alsaid, R.~Rico, H.~Marvi, M.~M. Peet, R.~E. Fisher,
  S.~Berman, X.~He and D.~M. Aukes, \enquote{Heterogeneous hydrogel structures
  with spatiotemporal reconfigurability using addressable and tunable voxels},
  Advanced Materials p. 2005906,
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202005906}
  (????).

\bibitem[Kim \emph{et~al.}(2015)]{Kim2015a}
Kim, Y.~S., M.~Liu, Y.~Ishida, Y.~Ebina, M.~Osada, T.~Sasaki, T.~Hikima,
  M.~Takata and T.~Aida, \enquote{{Thermoresponsive actuation enabled by
  permittivity switching in an electrostatically anisotropic hydrogel}}, Nature
  Materials \textbf{14}, 10, 1002--1007 (2015).

\bibitem[Lim \emph{et~al.}(1998)]{lim1998state}
Lim, R.~K., M.~Q. Phan and R.~W. Longman, \enquote{State-space system
  identification with identified {H}ankel matrix}, Department of Mechanical and
  Aerospace Engineering Technical Report \textbf{3045} (1998).

\bibitem[Ljung(2001)]{ljung2001}
Ljung, L., \enquote{Black-box models from input-output measurements}, in
  \enquote{Proceedings of the 18th IEEE Instrumentation and Measurement
  Technology Conference (IMTC 2001). Rediscovering Measurement in the Age of
  Informatics (Cat. No. 01CH 37188)}, vol.~1, pp. 138--146 (IEEE, 2001).

\bibitem[Ljung(2010)]{ljung2010}
Ljung, L., \enquote{Perspectives on system identification}, Annual Reviews in
  Control \textbf{34}, 1, 1--12 (2010).

\bibitem[Lofberg(2004)]{Lofberg2004}
Lofberg, J., \enquote{{YALMIP:} {A} toolbox for modeling and optimization in
  {MATLAB}}, in \enquote{Proceedings of the International Symposium on Computer
  Aided Control Systems Design}, pp. 284--289 (IEEE, 2004).

\bibitem[Luo \emph{et~al.}(2015)]{Luo2015}
Luo, R., J.~Wu, N.~D. Dinh and C.~H. Chen, \enquote{{Gradient porous elastic
  hydrogels with shape-memory property and anisotropic responses for
  programmable locomotion}}, Advanced Functional Materials \textbf{25}, 47,
  7272--7279 (2015).

\bibitem[Majidi(2014)]{majidi2014soft}
Majidi, C., \enquote{Soft robotics: a perspective—current trends and
  prospects for the future}, Soft Robotics \textbf{1}, 1, 5--11 (2014).

\bibitem[Mishra \emph{et~al.}(2020)]{mishra2020autonomic}
Mishra, A.~K., T.~J. Wallin, W.~Pan, P.~Xu, K.~Wang, E.~P. Giannelis,
  B.~Mazzolai and R.~F. Shepherd, \enquote{Autonomic perspiration in 3d-printed
  hydrogel actuators}, Science Robotics \textbf{5}, 38 (2020).

\bibitem[Morales \emph{et~al.}(2014)]{Morales2014}
Morales, D., E.~Palleau, M.~D. Dickey and O.~D. Velev,
  \enquote{{Electro-actuated hydrogel walkers with dual responsive legs}}, Soft
  Matter \textbf{10}, 9, 1337--1348 (2014).

\bibitem[Nguyen \emph{et~al.}(2017)]{Nguyen2017}
Nguyen, T.~D., R.~Schulman, Q.~Huang, D.~H. Gracias, J.~Liu, C.~Yoon, J.~Guo
  and A.~Cangialosi, \enquote{{DNA sequence–directed shape change of
  photopatterned hydrogels via high-degree swelling}}, Science \textbf{357},
  6356, 1126--1130 (2017).

\bibitem[Peng \emph{et~al.}(2018)]{peng2018thermoresponsive}
Peng, X., C.~Jiao, Y.~Zhao, N.~Chen, Y.~Wu, T.~Liu and H.~Wang,
  \enquote{Thermoresponsive deformable actuators prepared by local
  electrochemical reduction of poly (n-isopropylacrylamide)/graphene oxide
  hydrogels}, ACS Applied Nano Materials \textbf{1}, 4, 1522--1530 (2018).

\bibitem[Pentreath(1970)]{pentreath1970feeding}
Pentreath, R., \enquote{Feeding mechanisms and the functional morphology of
  podia and spines in some {New Zealand} ophiuroids ({E}chinodermata)}, Journal
  of Zoology \textbf{161}, 3, 395--429 (1970).

\bibitem[Qin \emph{et~al.}(2019)]{qin2019bioinspired}
Qin, M., M.~Sun, M.~Hua and X.~He, \enquote{Bioinspired structural color
  sensors based on responsive soft materials}, Current Opinion in Solid State
  and Materials Science \textbf{23}, 1, 13--27 (2019).

\bibitem[Schaller \emph{et~al.}(2019)]{schaller2019robotic}
Schaller, M., S.~M.~R. Sorkhabadi and W.~Zhang, \enquote{Robotic shoe: An ankle
  assistive device for gait plantar flexion assistance}, in \enquote{2020
  Design of Medical Devices Conference},  (American Society of Mechanical
  Engineers Digital Collection, 2019).

\bibitem[Skogestad and Postlethwaite(2007)]{skogestad2007}
Skogestad, S. and I.~Postlethwaite, \emph{Multivariable feedback control:
  analysis and design}, vol.~2 (Wiley New York, 2007).

\bibitem[Sorkhabadi \emph{et~al.}(2019)]{sorkhabadi2019human}
Sorkhabadi, S. M.~R., P.~T. Chinimilli, D.~Gaytan-Jenkins and W.~Zhang,
  \enquote{Human locomotion activity and speed recognition using
  electromyography based features}, in \enquote{2019 Wearable Robotics
  Association Conference (WearRAcon)}, pp. 80--85 (IEEE, 2019).

\bibitem[Wang \emph{et~al.}(2015)]{Wang2015b}
Wang, T., J.~Huang, Y.~Yang, E.~Zhang, W.~Sun and Z.~Tong,
  \enquote{{Bioinspired Smart Actuator Based on Graphene Oxide-Polymer Hybrid
  Hydrogels}}, ACS Applied Materials and Interfaces \textbf{7}, 42,
  23423--23430 (2015).

\bibitem[Webster~III and Jones(2010)]{webster2010}
Webster~III, R.~J. and B.~A. Jones, \enquote{Design and kinematic modeling of
  constant curvature continuum robots: A review}, The International Journal of
  Robotics Research \textbf{29}, 13, 1661--1683 (2010).

\bibitem[Zolfagharian \emph{et~al.}(2018)]{Zolfagharian2018}
Zolfagharian, A., A.~Z. Kouzani, S.~Y. Khoo, A.~Noshadi and A.~Kaynak,
  \enquote{{3D} printed soft parallel actuator}, Smart Materials and Structures
  \textbf{27}, 4, 045019 (2018).

\end{thebibliography}
