\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{v}{}%
\contentsline {part}{LIST OF FIGURES}{vi}{}%
\contentsline {part}{LIST OF SYMBOLS}{vii}{}%
\contentsline {part}{PREFACE}{viii}{}%
CHAPTER \par 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Section1}{1}{}%
\contentsline {section}{\numberline {1.2}Section2}{1}{}%
\contentsline {chapter}{\numberline {2}HYDROGEL AS A ROBOTIC MATERIAL}{2}{}%
\contentsline {section}{\numberline {2.1}Section1}{2}{}%
\contentsline {section}{\numberline {2.2}Section2}{2}{}%
\contentsline {chapter}{\numberline {3}MATERIAL CHARACTERIZATION}{3}{}%
\contentsline {section}{\numberline {3.1}Section1}{3}{}%
\contentsline {section}{\numberline {3.2}Section2}{3}{}%
\contentsline {part}{REFERENCES}{4}{}%
APPENDIX \par 
\contentsline {chapter}{\numberline {A}RAW DATA}{5}{}%
\contentsline {part}{BIOGRAPHICAL SKETCH}{6}{}%
