\relax 
\@input{abstract.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{v}{}\protected@file@percent }
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF SYMBOLS}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{PREFACE}{viii}{}\protected@file@percent }
\@writefile{toc}{CHAPTER \par }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{asudis}
\bibdata{dis}
\@writefile{toc}{\contentsline {part}{REFERENCES}{4}{}\protected@file@percent }
\@writefile{toc}{APPENDIX \par }
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {part}{BIOGRAPHICAL SKETCH}{6}{}\protected@file@percent }
\@input{vita.aux}
\gdef \@abspage@last{15}
